<script>
background(240, 240, 180);
stroke(0,0,0);
var k = 0;
var x = 0;
var y = 0;
var a = 0;
var b = 0;
var c = 0;
    
for (var i = 0; i < 20; i++) {
    var lineY = 20 + (i * 20);
    line(20, lineY, 380, lineY);
}
    
for (var j = 0; j < 20; j++) {
    var lineX = 20 + (j * 20);
    line(lineX, 20, lineX, 380);
}
    
fill(0, 0, 0);
ellipse(80,80,5,5);
ellipse(200,80,5,5);
ellipse(320,80,5,5);
ellipse(80,200,5,5);
ellipse(200,200,5,5);
ellipse(320,200,5,5);
ellipse(80,320,5,5);
ellipse(200,320,5,5);
ellipse(320,320,5,5);

mouseClicked = function() {
    for (var x = 0; x < 20; x++) {
        if (abs(mouseX - 20*x) < 10) {
            a = 20*x;
        }
    }
    for (var y = 0; y < 20; y++) {
        if (abs(mouseY - 20*y) < 10) {
            b = 20*y;
        }
    }
    if (round(c/2) === c/2) {
        fill(0,0,0);
    }
    else {
        fill(255,255,255);
    }
    ellipse(a,b,15,15);
    c++;
};
</script>
