<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Fancy font families"</title>
        <style>
        html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left; 
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left; 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 18px; 
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	clear: both; 
	margin: 20px 20px 20px 10px; 
	width: 160px; 
	float: left;
	}
.summary p {
	font: italic 1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	clear: right; 
	padding: 0px 10px 0 10px;
	}
.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 
	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 1.3em; 
	background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat; 
	position: absolute; 
	top: 40px; 
	right: 0; 
	width: 148px; 
	height: 110px;
	}
        </style>
    </head>
    <body>
        <h1 id = "0">
            Quarantine v.s. No Quarantine
        </h1>
        <ul>
            <li><a href = "#1">The dilemma</a></li>
            <li><a href = "#2">The background</a></li>
            <li><a href = "#3">Analysis</a></li>
            <li><a href = "#4">Opinion</a></li>
            <li><a href = "#5">Sources</a></li>
        </ul>
        <h2 id="1">
            The dilemma
        </h2>
        <p>
            A country in coronavirus pandemic could choose to quarantine or to not quarantine. What would you choose?
        </p>
        <h2 id="2">
            The background
        </h2>
        <p>
            We chose this dilemma because COVID-19 is something the entire world is experiencing at the moment. Many people in the United States as well as around the globe are feeling the effects of the virus. The pandemic has created economic instability as well as job loss in many countries. Having a quarantine in place allows the virus to spread to fewer people and allows the hospitals to be able to treat patients who have the virus. Although the quarantine is put in place for a good cause, many people are experiencing negative effects such as losing their job or being forced to work from home.
        </p> 
        <h2 id="3">
            Analysis
        </h2>
        <h3>
            Overview
        </h3>
        <table>
            <thead>
                <tr>
                    <th>Benefits</th>
                    <th>Deficiencies</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Slowing the spread of the virus School</td>
                    <td>Leading to severe unemployment</td>
               
                </tr>
                <tr>
                    <td>Avoiding the breakdown of the medical system
</td>
                    <td>Causing social isolation</td>
               
                </tr>
                <tr>
                    <td>Preventing those who are at risk from being hospitalized by the virus</td>
                    <td>Decreasing the GDP</td>
                  
                </tr>
              
                
            </tbody>
        </table>
        <h3>
        
            Benefits
        </h3>    
        <ul>
            <li>Slowing the spread of the virus</li>
            <p>
            The virus is thought to spread mainly from person-to-person between people who are in close contact with one another (within about 6 feet) <a href ="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html#:~:text=The%20virus%20is%20thought%20to,are%20not%20showing%20symptoms.">[1]</a>. Keeping space between you and others is one of the best tools we have to avoid being exposed to this virus and slowing its spread locally and across the country and world <a href = "https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">[2]</a>.
            </p>
            <li>Avoiding the breakdown of the medical system</li>
            <p>
            Measures to slow the spread of infection such as quarantine can help facilitate the pressure on the medical system. If the spread of the virus is slow, fewer people would be sick at the same time so that all patients can get sufficient treatments. However, if no measure is taken to slow down the spread of the virus, the spread would concentrate in a short period of time and exceeds the capacity of the health care system, and lots of patients can’t get proper treatments, resulting in a high death rate.
            </p>
            <img src="https://static01.nyt.com/images/2020/03/22/science/11SCI-VIRUS-CURVE1/11SCI-VIRUS-TRACKER1-jumbo.jpg?quality=90&auto=webp" alt="flattening the curve">
            <a href = "https://static01.nyt.com/images/2020/03/22/science/11SCI-VIRUS-CURVE1/11SCI-VIRUS-TRACKER1-jumbo.jpg?quality=90&auto=webp" alt="flattening the curve">[3]</a><br><br>
            <li>Preventing those who are at risk from being hospitalized by the virus</li>
            <p>
            Based on currently available information and clinical expertise, older adults and people of any age who have serious underlying medical conditions might be at higher risk for severe illness from COVID-19 <a href="https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-at-higher-risk.html">[4]</a>. Thus, it's crucial to protect them from the coronavirus. Quarantine reduces their chance of exposure.
            </p>
        </ul>
        <h3>
            Deficiencies
        </h3>
        <ul>
            <li>Leading to severe unemployment</li>
            <p>
                Despite the current trend of remote working, various occupations still require workers' presence at their workplace. However, quarantines prevent all unnecessary crowding, preventing workers from going back to their workplace. Consequently, a lot of companies and factories would bankrupt or need to reduce their employees to avoid bankruptcy, leading to a sky-rocketing unemployment rate. For example, the unemployment rate at the U.S. has peaked around 7 million, more severe than the unemployment during the 2008 financial crises.
            </p>
            <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izfzLnvDDZSY/v2/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/775x-1.png" alt="U.S. unemployment"> <a href="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izfzLnvDDZSY/v2/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/775x-1.png">[5]</a><br><br>
            <li>Causing social isolation</li>
            <p>
                As a consequence of quarantine, social isolation can lead to feelings of loneliness, fear of others, or negative self-esteem. Lack of consistent human contact can also cause conflict with the (peripheral) friends the socially isolated person may occasionally talk to or cause problems with family members <a href = "https://en.wikipedia.org/wiki/Social_isolation">[6]</a>.
            </p>
            <li>Decreasing the GDP</li>
            <p>Quarantine leads to unemployment, and severe unemployment would lead to a decrease in output from the natural output. The result is a decrease in productivity, thus, lowering the GDP. For example, as China fights against the coronavirus in the first season of 2020, its GDP drops by 6.8% comparing to the last season, which is the first time in decades when China's GDP shrinks <a href ="https://www.cnbc.com/2020/04/17/china-economy-beijing-contracted-in-q1-2020-gdp-amid-coronavirus.html">[7]</a>.</p>
        </ul>
        <h2 id ="4">
            Opinion
        </h2>
        <p>
            Despite the short term economical consequences of quarantine, I still believe that quarantine is the best a country can do before the invention of the coronavirus vaccine. As shown in the analysis, quarantine is an effective way of slowing down the spread of the coronavirus and saving lives. Examples such as China and Italy have already shown the effectiveness of quarantine. Its deficiencies can be dealt with: the government can give unemployed people financial relief, and people could still socialize through the internet. If quarantine is not adapted, there might be long-term economic and health consequences.
        </p>
            <h2 id="5">
                Sources:
            </h2>
            [0] style is adapted from <a href="http://www.csszengarden.com/220/">CSSZENGARDEN</a>.<br>
            [1] https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html#:~:text=The%20virus%20is%20thought%20to,are%20not%20showing%20symptoms.<br>
            [2] https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html<br>
            [3] https://static01.nyt.com/images/2020/03/22/science/11SCI-VIRUS-CURVE1/11SCI-VIRUS-TRACKER1-jumbo.jpg?quality=90&auto=webp<br>
            [4] https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-at-higher-risk.html<br>
            [5] https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izfzLnvDDZSY/v2/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/775x-1.png<br>
            [6] https://en.wikipedia.org/wiki/Social_isolation<br>
            [7] https://www.cnbc.com/2020/04/17/china-economy-beijing-contracted-in-q1-2020-gdp-amid-coronavirus.html
            <br><br>
            Contributors: Congyue Zhang, Matthew Herbst, Ryan O'Sullian, Veniamin Krants
            <li><a href = "#0">Go back to the top</a></li>
    </body>
</html>
